AddFilesDialog.xaml

<Window x:Class="Flac2MP3.AddFilesDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flac2MP3"
        mc:Ignorable="d"
        Title="AddFilesDialog" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        Background="{DynamicResource MaterialDesign.Brush.Background}"
        FontFamily="{materialDesign:MaterialDesignFont}"    
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterOwner"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Text="Do you want to add to the existing list or create a new list?" 
                   Margin="10" TextAlignment="Center"  Foreground="White"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="btnAdd" Content="Add to List" Margin="5" Click="btnAdd_Click"/>
            <Button x:Name="btnNewList" Content="New List" Margin="5" Click="btnNewList_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Margin="5" Click="btnCancel_Click"/>
        </StackPanel>
    </StackPanel>
</Window>

