MainWindow.xaml

<Window x:Class="Flac2MP3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:local="clr-namespace:Flac2MP3"
        mc:Ignorable="d"
        Title="Flac2MP3" Height="450" Width="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesign.Brush.Foreground}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        FontFamily="{materialDesign:MaterialDesignFont}"    
   
       TextOptions.TextFormattingMode="Ideal"
       TextOptions.TextRenderingMode="Auto" Background="#FF5B5656">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- For Buttons -->
            <RowDefinition Height="*"/>
            <!-- For DataGrid and Image -->
            <RowDefinition Height="Auto"/>
            <!-- For ProgressBar -->
            <RowDefinition Height="Auto"/>
            <!-- For StatusBar -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="441*"/>
            <ColumnDefinition Width="41*"/>
            <!-- 2/3 width for DataGrid -->
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="4*"/>
            <!-- 1/3 width for Image -->
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="4" Orientation="Horizontal" Margin="6,10,6,10" Grid.Column="1">
            <Button x:Name="btnAddFiles" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="btnAddFiles_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="FilePlus" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Add Files" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnConvertFiles" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="btnConvertFiles_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="LinkVariant" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Convert Files" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button x:Name="btnclearList" Style="{StaticResource MaterialDesignFlatButton}" Foreground="White" Click="btnclearList_Click">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="BrushOff" Margin="0,0,5,0" Foreground="White"/>
                    <TextBlock Text="Clear List" Foreground="White"/>
                </StackPanel>
            </Button>
            <ComboBox x:Name="bitrateComboBox" Grid.Row="0" Grid.Column="2" Margin="5"
          VerticalAlignment="Center" SelectedValue="{Binding SelectedBitrate, Mode=TwoWay}" SelectedValuePath="Content">
                <ComboBoxItem Content="128 kbps" IsSelected="True"/>
                <ComboBoxItem Content="192 kbps"/>
                <ComboBoxItem Content="256 kbps"/>
                <ComboBoxItem Content="320 kbps"/>
            </ComboBox>

        </StackPanel>

        <materialDesign:Card Grid.Row="1" Grid.Column="1" Margin="6,10,10,10" Grid.ColumnSpan="3">
            <DataGrid AutoGenerateColumns="False"
    HeadersVisibility="Column"
    AllowDrop="True"
    Drop="Window_Drop"
    DragEnter="Window_DragEnter"
    ItemsSource="{Binding FileList}"
    dd:DragDrop.IsDragSource="True"
    dd:DragDrop.IsDropTarget="True"
    dd:DragDrop.DropHandler="{Binding DropHandler}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Filename" Binding="{Binding FileName, Mode=OneWay}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </materialDesign:Card>
        <Image Grid.Row="1" Grid.Column="4" Margin="10,10,6,10" x:Name="yourImageControl" Source="/biglogo.png"/>

        <ProgressBar Grid.Row="2" x:Name="progressBar" Height="20" Margin="6,10,10,10" Grid.ColumnSpan="3" Grid.Column="1"/>

        <StatusBar Grid.Row="3" Grid.ColumnSpan="4" Margin="6,10,6,10" Grid.Column="1">
            <StatusBarItem>
                <TextBlock x:Name="statusText" Text="Ready"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
